---

- name: Install Nginx
  become: yes
  apt:
    pkg: nginx
    update_cache: yes
    state: latest

- name: Remove the default Nginx configuration
  become: yes
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: Push the site configs
  become: yes
  notify: restart nginx
  template:
    src: site.j2
    dest: /etc/nginx/sites-available/{{ item.server_name }}
  with_items: '{{ nginx_sites }}'

- name: Enable the Nginx configuration
  become: yes
  file:
    src: /etc/nginx/sites-available/{{ item.server_name }}
    dest: /etc/nginx/sites-enabled/{{ item.server_name }}
    state: link
  with_items: '{{ nginx_sites }}'

- name: Restart nginx
  become: yes
  service:
    name: nginx
    state: restarted
