---


stacks_repo: git@github.com:davidmcclure/stacks.git
stacks_branch: master

stacks_src: /opt/stacks

stacks_rqworker_count: 8

stacks_manager_dev_port: 8000
stacks_queue_dev_port: 8001


# Supervisor commands:

stacks_start_manager_dev: >
  {{ stacks_src }}/env/bin/python
  -m stacks.manager

stacks_start_queue_dev: >
  {{ stacks_src }}/env/bin/python
  -m stacks.queue

stacks_start_rqworker: >
  {{ stacks_src }}/env/bin/rqworker
